envName = TEST
#<browser>#mention either ie, chrome, firefox.
browser = InternetExplorer
browserVersion = 30
OperatingSystem = Windows
 
ieDefaultTestSyncTimePeriod=100
chromeDefaultTestSyncTimePeriod=20
ffDefaultTestSyncTimePeriod=100
pageDefaultSyncTimePeriod = 30
objectDefaultSyncTimePeriod = 40
#Table Names Created in Excel sheet to pick the appropriate Database connection in the code for rewuired scenarios.
ConcourseTableName = DBConect_Enrollment 
R&ATableName = DBConnect_RiskAndAssistance

ieDriverPath=//Libs//DriverServers//IEDriverServer_x64_2.53.1//IEDriverServer.exe
ffDriverPath = //Libs//DriverServers//geckodriver.exe
chromeDriverPath= .//Libs//DriverServers//chromedriver.exe
projectName=SafeTrip
moduleDriverFile =ModuleDriver.xlsx
testDataFilePath=\\src\\test\\resources\\TestData\\
resultTemplatePath=//src//test//resources//Template//Report_template.xlsm
exceptionLog_FilePath = .//Results//ExtentReport-OutPut(HTML)//EXCEPTION_LOG.txt
screenShotsPath=//ScreenShots//
screenShotPathForHTMLreport=//Results//ScreenShotFrHTMLReport//
ScreenShotToBeAttachedOnReport(ALWAYS/FAIL) = FAIL
resultDateFormat=MM_dd_yyyy_hh_mm_ss
testTimeFormat=hh:mm:ss a
extentReportPath=//Results//ExtentReport-OutPut(HTML)//
